MONGO_URI=mongodb+srv://lmueventflow:hkyYEq8BuMle9rqD@lmueventflow.xxc8q.mongodb.net/eventflow?retryWrites=true&w=majority&appName=LMUEVENTFLOW&authSource=admin
PORT=5000
REACT_APP_BACKEND_URL=https://lmu-eventflow.onrender.com

